[gd_scene format=3 uid="uid://bihi88ppsh3m7"]

[ext_resource type="Script" uid="uid://d2788isrs8x1n" path="res://Objects/observatory.gd" id="1_jhae5"]
[ext_resource type="PackedScene" uid="uid://ceivx7cqyufyn" path="res://Objects/observatory(object).tscn" id="2_jhae5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3mcnk"]
radius = 3.1558385

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jhae5"]
height = 1.5335693
radius = 1.7094727

[node name="Observatory" type="Node3D" unique_id=1190209170 groups=["observatory"]]
script = ExtResource("1_jhae5")

[node name="Area3D" type="Area3D" parent="." unique_id=749667026]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1605895, -7.1919155)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1375952291]
shape = SubResource("SphereShape3D_3mcnk")

[node name="RocketRebaser" type="Area3D" parent="." unique_id=647867402]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1605895, -7.1919155)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RocketRebaser" unique_id=687640412]
shape = SubResource("CylinderShape3D_jhae5")

[node name="PlayerExitMarker" type="Marker3D" parent="." unique_id=318630130]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1605895, -7.1919155)

[node name="Observatory" parent="." unique_id=1482636260 instance=ExtResource("2_jhae5")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 1.1605895, -7.1919155)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1105046719]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1605895, -7.1919155)
visible = false
light_color = Color(0.96694225, 0.6736407, 3.080368e-06, 1)
light_energy = 4.11
omni_range = 18.468401

[node name="Marker3D" type="Marker3D" parent="." unique_id=1985720714]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.1605895, -7.1919155)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="RocketRebaser" to="." method="_on_rocket_rebaser_body_entered"]
[connection signal="body_exited" from="RocketRebaser" to="." method="_on_rocket_rebaser_body_exited"]
