[gd_scene format=3 uid="uid://dj7nqiadcfdvb"]

[ext_resource type="Script" uid="uid://cnfapuavi5wru" path="res://Objects/playground_world.gd" id="1_78x0b"]
[ext_resource type="PackedScene" uid="uid://jmmg3uvn4ina" path="res://Objects/rocket.tscn" id="1_arduf"]
[ext_resource type="Script" uid="uid://btbun1t27m14m" path="res://Objects/gravity_source.gd" id="3_xv3hj"]
[ext_resource type="Script" uid="uid://dqoodcniemx37" path="res://Objects/camera_rig.gd" id="4_78x0b"]
[ext_resource type="AudioStream" uid="uid://b2ub5nsi1pvn4" path="res://Assets/Music/Ambient Space Synth Music (For Videos) - Adrift by Hayden Folker.mp3" id="5_amm11"]
[ext_resource type="PackedScene" uid="uid://b8sla8idannnh" path="res://Objects/Planet.tscn" id="6_ypcqb"]
[ext_resource type="PackedScene" uid="uid://b6lcvfg0warq3" path="res://Objects/boney.tscn" id="8_x7w41"]
[ext_resource type="Script" uid="uid://cvajfid14omjd" path="res://Objects/starfield.gd" id="9_0o5du"]
[ext_resource type="Material" uid="uid://dkoxk4h4sw5n7" path="res://Assets/Starfield/StarShader.tres" id="10_34g4x"]
[ext_resource type="PackedScene" uid="uid://bnr3c7jpsa3mt" path="res://Objects/nebula_2.tscn" id="11_k2xjf"]
[ext_resource type="Shader" uid="uid://d06hr80gyghnj" path="res://Objects/blackhole.gdshader" id="12_amm11"]
[ext_resource type="Script" uid="uid://do2b6ant3wtqj" path="res://Objects/Planets/planet_spawn_manager.gd" id="13_ag2w8"]
[ext_resource type="Shader" uid="uid://b32qsklw5flmn" path="res://Objects/nebula.gdshader" id="13_ojfgx"]
[ext_resource type="FontFile" uid="uid://b0recaxa13gtf" path="res://Assets/0xProto/0xProtoNerdFont-Bold.ttf" id="14_k2xjf"]
[ext_resource type="FontFile" uid="uid://dujscdaiocpca" path="res://Assets/0xProto/0xProtoNerdFont-Regular.ttf" id="17_kvg7m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ol3l7"]
sky_top_color = Color(0.111346446, 0.10536235, 0.11134667, 1)
sky_horizon_color = Color(0.3281188, 0.33780026, 0.35069966, 1)
sky_curve = 0.058843866
sky_cover_modulate = Color(0.31061712, 0.31061712, 0.3106171, 1)
ground_bottom_color = Color(0.11414019, 0.111464344, 0.100763954, 1)
ground_horizon_color = Color(0.29174888, 0.30064216, 0.31249082, 1)
ground_curve = 0.07210023
sun_angle_max = 24.85
sun_curve = 1e-05
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_x7w41"]
sky_material = SubResource("ProceduralSkyMaterial_ol3l7")
radiance_size = 0

[sub_resource type="Environment" id="Environment_78x0b"]
background_mode = 2
background_color = Color(0.20871013, 0.20871016, 0.20871007, 1)
sky = SubResource("Sky_x7w41")
ambient_light_source = 3
ambient_light_color = Color(0.5409902, 0.5409906, 0.5409904, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 1
ssr_fade_in = 14.55087
ssao_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xv3hj"]
radius = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_yaehb"]
size = Vector3(23, 3, 26.65)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvg7m"]
render_priority = 0
shader = ExtResource("13_ojfgx")
shader_parameter/albedo = Color(0.59607846, 1, 0.6862745, 1)
shader_parameter/time_scale = 0.4650000220875
shader_parameter/detail_scale = 1.00000004587006
shader_parameter/fade_radius = 5.0
shader_parameter/fade_softness = 3.0
shader_parameter/field_scale = 1.0
shader_parameter/shape_noise_amount = 0.0
shader_parameter/shape_noise_scale = 0.10000000149012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag2w8"]
render_priority = 0
shader = ExtResource("12_amm11")
shader_parameter/radius = 0.0
shader_parameter/spin = 0.4
shader_parameter/shadow_asymmetry = 0.5
shader_parameter/shadow_oblateness = 0.5
shader_parameter/frame_drag_strength = 0.5
shader_parameter/doppler_beaming = 0.5
shader_parameter/warp_falloff = 0.5
shader_parameter/warp_strength = 0.0
shader_parameter/warp_inner_edge = 0.3
shader_parameter/color_core = Color(1, 1, 1, 1)
shader_parameter/brightness_core = 22.0
shader_parameter/color_hot = Color(0.80684066, 0.8122979, 0.6900669, 1)
shader_parameter/brightness_hot = 10.0
shader_parameter/color_mid = Color(0.50090086, 0.4625911, 0.3833227, 1)
shader_parameter/brightness_mid = 6.5
shader_parameter/color_cool = Color(0.9329368, 0.7273669, 0.5070893, 1)
shader_parameter/brightness_cool = 4.0
shader_parameter/color_outer = Color(0.8529563, 0.6278091, 0.29541725, 1)
shader_parameter/brightness_outer = 2.2
shader_parameter/color_edge = Color(0.6291461, 0.46571946, 0.27893093, 1)
shader_parameter/brightness_edge = 1.1
shader_parameter/gradient_stop0 = 0.08
shader_parameter/gradient_stop1 = 0.25
shader_parameter/gradient_stop2 = 0.55
shader_parameter/gradient_stop3 = 0.8
shader_parameter/color_saturation = 1.5
shader_parameter/grav_redshift_strength = 0.85
shader_parameter/turbulence_strength = 0.28
shader_parameter/turbulence_scale = 2.5
shader_parameter/turbulence_speed = 0.35
shader_parameter/density_heat_strength = 0.55
shader_parameter/density_heat_power = 0.3
shader_parameter/rs = 0.52500002167762

[sub_resource type="SphereMesh" id="SphereMesh_k2xjf"]
material = SubResource("ShaderMaterial_ag2w8")
radius = 8.125
height = 8.86
rings = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfc3h"]
bg_color = Color(0, 0, 0, 0.30588236)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aot74"]
content_margin_left = 29.0
content_margin_top = 19.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7ck0"]
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abo4m"]
content_margin_left = 219.0
content_margin_right = 10.0
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.8392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcfup"]
content_margin_top = 10.0
content_margin_right = 209.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afllf"]
content_margin_right = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utdo0"]
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifvck"]
content_margin_top = 14.0
bg_color = Color(0.5609549, 0.5609549, 0.56095487, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e55e"]
content_margin_top = 14.0
bg_color = Color(0.29219002, 0.29219005, 0.29219002, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e82l6"]
content_margin_top = 14.0
bg_color = Color(0.59717613, 0.59717613, 0.5971761, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag2w8"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)

[sub_resource type="ImageTexture" id="ImageTexture_k2xjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25565886, 0.2556588, 0.2556586, 1)
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojfgx"]
bg_color = Color(0.58042115, 0.5756893, 0.57686716, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25565886, 0.2556588, 0.2556586, 1)
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvg7m"]
bg_color = Color(0.58042115, 0.5756893, 0.57686716, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25565886, 0.2556588, 0.2556586, 1)
corner_detail = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="Animation" id="Animation_k2xjf"]
resource_name = "Load"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSlider:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 70.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yaehb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSlider:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [70.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojfgx"]
_data = {
&"Load": SubResource("Animation_k2xjf"),
&"RESET": SubResource("Animation_yaehb")
}

[node name="Node3D" type="Node3D" unique_id=914275524]
script = ExtResource("1_78x0b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1636480551]
environment = SubResource("Environment_78x0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=108467816]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.685
shadow_enabled = true

[node name="Rocket" parent="." unique_id=1263267957 groups=["influencable_object"] instance=ExtResource("1_arduf")]
transform = Transform3D(0.9996095, 0.027956538, 0, -0.02795654, 0.99960935, 0, 0, 0, 1.0000005, 0.946265, 72.66086, 0)
mass = 40.0
gravity_scale = 1.0
linear_damp_mode = 1
angular_damp_mode = 1
thrust_force = 900.0
pitch_torque = 40.0
yaw_torque = 40.0
roll_torque = 40.0
stabilization_strength = 25.0
impact_velocity_threshold = 10.0
rcs_force = 200.0

[node name="CameraRig" type="Node3D" parent="." unique_id=1000938322 groups=["camera_rig"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3093975, 2.9949632)
script = ExtResource("4_78x0b")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=2138654543]
shape = SubResource("SphereShape3D_xv3hj")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=994309216]
far = 10000.0

[node name="Planet-Earth5" parent="." unique_id=175257090 instance=ExtResource("6_ypcqb")]
mass = 10000.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=1859949540]
stream = ExtResource("5_amm11")
autoplay = true

[node name="Planet-Earth4" type="Node3D" parent="." unique_id=747630384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 290.20795, 2109.04)
script = ExtResource("3_xv3hj")

[node name="Boney" parent="." unique_id=666712437 groups=["influencable_object"] instance=ExtResource("8_x7w41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7379491, 71.60043, 0)

[node name="Starfield" type="Node3D" parent="." unique_id=73669482]
script = ExtResource("9_0o5du")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Starfield" unique_id=1877425574]
material_override = ExtResource("10_34g4x")

[node name="Nebula2" parent="." unique_id=806577908 instance=ExtResource("11_k2xjf")]
transform = Transform3D(-32.413673, 75.9766, 14.148663, -76.51455, -33.707005, 5.712498, 10.86958, -10.708385, 82.40422, -6913.1987, 378.42386, 2076.4573)
mesh = SubResource("BoxMesh_yaehb")
surface_material_override/0 = SubResource("ShaderMaterial_kvg7m")

[node name="BlackHole" type="MeshInstance3D" parent="." unique_id=2079518372]
transform = Transform3D(89.901, 19.937212, 38.991215, -17.815235, 97.98539, -9.026342, -40.00531, 1.1683959, 91.64171, 6944.29, 477.42365, -1200.79)
mesh = SubResource("SphereMesh_k2xjf")

[node name="PlanetSpawnManager" type="Node3D" parent="." unique_id=1800072302]
script = ExtResource("13_ag2w8")
player_path = NodePath("../Rocket")
planet_scene = ExtResource("6_ypcqb")

[node name="PlayerLoc" type="Marker3D" parent="." unique_id=2076959310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7379491, 71.60043, 0)

[node name="RocketLoc" type="Marker3D" parent="." unique_id=2049619750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946265, 72.66086, 0)

[node name="Settings2" type="Control" parent="." unique_id=1035399984]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Settings2" unique_id=1766871475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfc3h")

[node name="MarginContainer" type="MarginContainer" parent="Settings2/PanelContainer" unique_id=539822786]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings2/PanelContainer/MarginContainer" unique_id=28892126]
layout_mode = 2

[node name="Label" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=166801629]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_aot74")
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=540963686]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 51
alignment = 1

[node name="Resolution2" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1857226004]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_q7ck0")
text = "Resolution"

[node name="resolution" type="OptionButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=737019655]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_styles/normal = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/focus = SubResource("StyleBoxFlat_abo4m")

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=458659340]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 36
alignment = 1

[node name="RenderSCale" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1768567414]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_q7ck0")
text = "Window Mode"

[node name="display" type="OptionButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1327133972]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_styles/normal = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/focus = SubResource("StyleBoxFlat_abo4m")
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1541592890]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 126
alignment = 1

[node name="Glow" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1996816824]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcfup")
text = "Glow"

[node name="Glow2" type="CheckButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=501620419]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_afllf")

[node name="HBoxContainer4" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1924308103]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 126
alignment = 1

[node name="SSAO" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1174441355]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcfup")
text = "SSAO"

[node name="SSAOButton" type="CheckButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1791280544]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_afllf")

[node name="HBoxContainer6" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=2103325680]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 126
alignment = 1

[node name="Help" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=22467106]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcfup")
text = "Show Keybinds"

[node name="Keybinds" type="CheckButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=256392320]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_afllf")

[node name="HBoxContainer5" type="HBoxContainer" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer" unique_id=689914399]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 72
alignment = 1

[node name="Shadow Distance" type="Label" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1021541614]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_utdo0")
text = "Render Scale"

[node name="renderscale" type="OptionButton" parent="Settings2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=832477006]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_styles/normal = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_abo4m")
theme_override_styles/focus = SubResource("StyleBoxFlat_abo4m")

[node name="Back" type="Button" parent="Settings2" unique_id=1266550815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27400002
anchor_top = 0.81900007
anchor_right = 0.34
anchor_bottom = 0.89900005
offset_left = -0.44799805
offset_top = 0.08795166
offset_right = 0.52001953
offset_bottom = 0.24798584
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ifvck")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8e55e")
theme_override_styles/hover = SubResource("StyleBoxFlat_e82l6")
text = "Back"

[node name="Exit" type="Button" parent="Settings2" unique_id=1170146545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464
anchor_top = 0.81900007
anchor_right = 0.514
anchor_bottom = 0.89900005
offset_left = -0.44799805
offset_top = 0.08795166
offset_right = 0.52001953
offset_bottom = 0.24798584
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ifvck")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8e55e")
theme_override_styles/hover = SubResource("StyleBoxFlat_e82l6")
text = "Exit"

[node name="Apply" type="Button" parent="Settings2" unique_id=1054491980]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.81900007
anchor_right = 0.725
anchor_bottom = 0.89900005
offset_left = -0.3840332
offset_top = 0.08795166
offset_bottom = 0.24798584
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("17_kvg7m")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_ifvck")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8e55e")
theme_override_styles/hover = SubResource("StyleBoxFlat_e82l6")
text = "Apply"

[node name="LoadingScreen" type="Control" parent="." unique_id=948346666]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LoadingScreen" unique_id=120832544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ag2w8")

[node name="RichTextLabel" type="RichTextLabel" parent="LoadingScreen" unique_id=620961197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("14_k2xjf")
theme_override_font_sizes/normal_font_size = 36
text = "Loading world"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="LoadingScreen" unique_id=1787805576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.63
anchor_right = 0.8
anchor_bottom = 0.63
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("ImageTexture_k2xjf")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_k2xjf")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_k2xjf")
theme_override_icons/tick = SubResource("ImageTexture_k2xjf")
theme_override_styles/slider = SubResource("StyleBoxFlat_yaehb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ojfgx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kvg7m")
value = 70.0

[node name="Load" type="AnimationPlayer" parent="LoadingScreen" unique_id=1027555547]
libraries/ = SubResource("AnimationLibrary_ojfgx")

[connection signal="pressed" from="Settings2/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Settings2/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings2/Apply" to="." method="_on_apply_pressed"]
[connection signal="animation_finished" from="LoadingScreen/Load" to="." method="_on_load_animation_finished"]
