[gd_scene format=3 uid="uid://dj7nqiadcfdvb"]

[ext_resource type="Script" uid="uid://cnfapuavi5wru" path="res://Objects/playground_world.gd" id="1_78x0b"]
[ext_resource type="PackedScene" uid="uid://jmmg3uvn4ina" path="res://Objects/rocket.tscn" id="1_arduf"]
[ext_resource type="Texture2D" uid="uid://cno2m2wd1hlhb" path="res://Assets/kenney_prototype-textures (1)/PNG/Dark/texture_04.png" id="1_lgna4"]
[ext_resource type="Script" uid="uid://btbun1t27m14m" path="res://Objects/gravity_source.gd" id="3_xv3hj"]
[ext_resource type="Script" uid="uid://dqoodcniemx37" path="res://Objects/camera_rig.gd" id="4_78x0b"]
[ext_resource type="AudioStream" uid="uid://ctk2enmyhj364" path="res://Assets/Music/Cosmos1.mp3" id="6_ol3l7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ol3l7"]
sky_top_color = Color(0.111346446, 0.10536235, 0.11134667, 1)
sky_horizon_color = Color(0.3281188, 0.33780026, 0.35069966, 1)
sky_curve = 0.058843866
sky_cover_modulate = Color(0.31061712, 0.31061712, 0.3106171, 1)
ground_bottom_color = Color(0.11414019, 0.111464344, 0.100763954, 1)
ground_horizon_color = Color(0.29174888, 0.30064216, 0.31249082, 1)
ground_curve = 0.07210023
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_qjien"]
sky_material = SubResource("ProceduralSkyMaterial_ol3l7")
radiance_size = 0

[sub_resource type="Environment" id="Environment_78x0b"]
background_mode = 2
background_color = Color(0.20871013, 0.20871016, 0.20871007, 1)
sky = SubResource("Sky_qjien")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_exposure = 2.0
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_xv3hj"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv3hj"]
albedo_texture = ExtResource("1_lgna4")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=914275524]
script = ExtResource("1_78x0b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1636480551]
environment = SubResource("Environment_78x0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=108467816]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Rocket" parent="." unique_id=1263267957 instance=ExtResource("1_arduf")]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000005, 0, 56.941673, 0)
mass = 1.2
gravity_scale = 1.0

[node name="CameraRig" type="Node3D" parent="." unique_id=1000938322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3093975, 2.9949632)
script = ExtResource("4_78x0b")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=2138654543]
shape = SubResource("SphereShape3D_xv3hj")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=994309216]

[node name="Planet-Earth" type="Node3D" parent="." unique_id=2078065892]
script = ExtResource("3_xv3hj")
gravity_strength = 100.0
mass = 600.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Planet-Earth" unique_id=2056927064]
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 56.051727
radial_segments = 70
rings = 86
material = SubResource("StandardMaterial3D_xv3hj")

[node name="Planet-Earth3" type="Node3D" parent="." unique_id=1430132568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1283.1575, -475.6587, 1837.416)
script = ExtResource("3_xv3hj")
gravity_strength = 60.0
mass = 5000.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Planet-Earth3" unique_id=1581939822]
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 88.9308
radial_segments = 70
rings = 86
material = SubResource("StandardMaterial3D_xv3hj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=662722076]
stream = ExtResource("6_ol3l7")
autoplay = true

[node name="Planet-Earth4" type="Node3D" parent="." unique_id=747630384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 290.20795, 2109.04)
script = ExtResource("3_xv3hj")
gravity_strength = 30.0
mass = 3000.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="Planet-Earth4" unique_id=1080678764]
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 80.31296
radial_segments = 70
rings = 86
material = SubResource("StandardMaterial3D_xv3hj")
